{
  "name": "rankovic-legal",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass src/styles/scss/style.scss src/styles/css/style.css --load-path=src/styles/scss",
    "sass:watch": "sass --watch src/styles/scss/style.scss:src/styles/css/style.css --load-path=src/styles/scss",
    "npm-init": "npm install"
  },
  "keywords": [],
  "author": "Vesna & Gaspar",
  "license": "ISC",
  "description": "Rankovic Legal Web Site",
  "devDependencies": {
    "sass": "^1.87.0"
  }
}
